<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Personal Website Robin</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>

    <body>

        <!---header--->
        <header>
            <a href="#" class="logo"><i class="fa-solid fa-r"></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">My Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>

        <!---home--->

        <section class="home" id="home">
            <div class="home-text">
                <h4>Hello</h4>
                <h1>I am <span class="input"></span></h1>
            </div>
        </section>

        <!---about--->
        <section class="about" id="about">
            <div class="about-img">
                <img src="img/31CE553F-CE6C-4DC6-BBFD-88750B14A987.jpeg" alt="about me">
            </div>

            <div class="about-text">
                <h2>About Me</h2>
                <h4>Hi, im here to help your next project</h4>
                <p>Software engineer specialising in full-stack responsive web applications. Passionate about functional code, modularity and gear</p>

                <div class="about-gri">
                    <div class="about-in">
                        <h5>1. Problem Solving</h5>
                    </div>

                    <div class="about-in">
                        <h5>2. Creative Idea</h5>
                    </div>

                    <div class="about-in">
                        <h5>3. Search a lot</h5>
                    </div>

                    <div class="about-in">
                        <h5>4. High Quality</h5>
                    </div>
                    <a href="#contact" class="btn">Contact me</a>
                </div>
            </div>


        </section>

        <!---services--->

        <section class="services" id="services">
            <div class="main-text">
                <h2>My Services</h2>
                <h4>Better Design, Better Experiences</h4>
            </div>

            <div class="services-content">
                <div class="box">
                    <img src="img/icons8-code-100.png">
                    <h3>Mobile App Desing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eum distinctio alias, placeat vel, optio quaerat omnis nobis dignissimos, consequuntur incidunt impedit ab?</p>
                </div>

                <div class="box">
                    <img src="img/icons8-code-100.png">
                    <h3>Website Desing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eum distinctio alias, placeat vel, optio quaerat omnis nobis dignissimos, consequuntur incidunt impedit ab?</p>
                </div>

                <div class="box">
                    <img src="img/icons8-code-100.png">
                    <h3>Engineering</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eum distinctio alias, placeat vel, optio quaerat omnis nobis dignissimos, consequuntur incidunt impedit ab?</p>
                </div>
            </div>
        </section>

        <!---portfolio--->

        <section class="portfolio" id="portfolio">
            <div class="main-text">
                <h2>My Portfolio</h2>
                <h4>Some of my distinguished works</h4>
            </div>

            <div class="portfolio-content">
                <div class="row">
                    <img src="img/pexels-ovan-57690.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icons">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <h3>Mobile app landing design & services</h3>
                </div>

                <div class="row">
                    <img src="img/pexels-ovan-57690.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icons">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <h3>Mobile app landing design & services</h3>
                </div>

                <div class="row">
                    <img src="img/pexels-ovan-57690.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icons">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <h3>Mobile app landing design & services</h3>
                </div>

                <div class="row">
                    <img src="img/pexels-ovan-57690.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icons">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <h3>Mobile app landing design & services</h3>
                </div>

                <div class="row">
                    <img src="img/pexels-ovan-57690.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icons">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <h3>Mobile app landing design & services</h3>
                </div>

                <div class="row">
                    <img src="img/pexels-ovan-57690.jpg">
                    <div class="main-row">
                        <div class="row-text">
                            <h6>Development</h6>
                        </div>
                        <div class="row-icons">
                            <i class='bx bx-heart'></i>
                        </div>
                    </div>
                    <h3>Mobile app landing design & services</h3>
                </div>
            </div>

        </section>

        <!---contact--->

        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact me</h2>
                <h4>Let's work together</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                <div class="contact-list">
                    <li><a href="#">Name - Name - Name</a></li>
                    <li><a href="#">admin@example.com</a></li>
                    <li><a href="#">0123456789</a></li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.linkedin.com/in/robin-köhler-208156166/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://twitter.com/MisterRob7" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://github.com/K0ehli" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>

            <div class="contact-form">
                <form action="">
                    <input type="" placeholder="Enter Your Name" required>
                    <input type="email" placeholder="Enter your email" required>
                    <input type="" placeholder="Enter your subject">
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter your message" required></textarea>
                    <input type="submit" value="Submit" class="send">
                </form>
            </div>
        </section>

        <!---footer--->
        <div class="last-text">
            <p> © 2023 Robin - All Rights Reserved.</p>
        </div>

        <!---scroll-top--->
        <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

        <script src="https://unpkg.com/scrollreveal"></script>




        <!---JS script--->
        <script type="text/javascript" src="js/script.js"></script>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed(".input", {
                strings:["Robin Koehler.","Web Developer.","Full-Stack Software Engineer."],
                typeSpeed: 70,
                backSpeed: 60,
                loop: true
            });
        </script>

    </body>

</html>
